*{
    margin: 0;
  
}
body{
  background-color: rgb(222, 221, 221);
  font-family: 'Times New Roman', Times, serif;
}
#navbar{
  height: 12vh;
  background-color: rgb(237, 237, 97);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}
#s{
  font-size: 1.3rem;
  text-align: center;
 width: 42%;
 border-radius: 7px;
 border: none;
 height: 47%;
 outline: none;
 background-color: rgb(255, 255, 255);
}
#container{
 margin: auto;
 margin-top: 6%;
  width: 90%;
  display: grid;
  font-family: 'Times New Roman', Times, serif;
  gap: 0.50%;
}
.p{
  transition: 0.50s;
  transform: translate(1200px , 0px);
}
.parent{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display:flex;
  padding: 19px;
 
  border-radius: 12px;
}

#container div img{
  width: 40%;
  height: 100%;
  border-radius: 6px;
}
.child{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  row-gap: 2%;
  
  margin-left: 2%;
 
}
.child button{
  background-color: rgb(217, 228, 67);
  border: 0.40px solid rgb(95, 95, 95);
  border-radius: 7px;
  margin-left: 2%;
  height: 6vh;
}
.child p{                                      
  font-size: 1.3rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.child div{
  display: flex;
}
.names{
  font-weight: bold;
  color: rgb(44, 44, 44);
}
#reciepee{
  width: 70%;
  height: auto;
  margin: auto;
  margin-top: 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-rows:10% 90%;
  justify-content: center;
  padding: 39px;
}
#recname{
  margin: auto;
  font-size: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: underline;
}
#resdetails{
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 1.6;
}
#defaults{
  height:39vh;
  display: flex;
  justify-content: center;
  gap: 4%;
}
#defaults div {
  display: grid;
  grid-template-rows:86% 10%;
  grid-template-columns: repeat(1,1fr);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 24px;
}
#defaults div img{
  width: 100%;
  position: relative;
}
#defaults div button{
  position: absolute; 
  background: transparent;
  margin: 13.4% 2% 4% 2%;
  border-radius: 16px;
}


@media only screen and (max-width:430px) {
  .parent{
    display: grid;
    row-gap: 5%;
    height: 150vh;
    padding:10px;
  }
  .child{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 3%;
    margin-bottom: 30px;
  }
  #container div img{
    width: 98%;
    margin: auto;
    height: 92%;
  }
  #s{
    width: 90%;
  }
  #recname{
    margin: auto;
  }
  #reciepee{
    padding-bottom: 165px;
  }
  #defaults{
    display: grid;
  }
  #navbar{
    height: 10vh;
  }
}